<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
      svg {
        display: block;
        margin: 0 auto;
      }

      h1 { margin-bottom: 2rem; }

      body {
        padding-top: 2rem;
        padding-bottom: 2rem;
      }

      h3 {
        margin-top: 3rem;
        margin-bottom: 1rem;
      }

      .container {
        max-width: 46rem;
      }

      img.block {
        display: block;
        border: solid #333 1p;
        margin: 0 auto;
      }

      .axis line, .axis path {
        stroke-width: 0.5;
        stroke: #999;
      }

      svg {
        display: block;
        margin: 0 auto;
      }
    </style>
  </head>
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-12">
      <h1>Homework: Events in D3</h1>
    </div>
  </div>

  <div class="row">
    <div class="col-12">
      <h3>1: A bar chart about countries</h3>
      <p>
        <a id="asia" class="btn btn-warning">Asia</a>
        <a id="africa" class="btn btn-warning">Africa</a>
        <a id="north-america" class="btn btn-warning">North America</a>
        <a id="low-gdp" class="btn btn-warning">Low GDP countries</a>
        <a id="by-continent" class="btn btn-warning">Color by continent</a>
        <a id="reset" class="btn btn-warning">Reset</a>
      <div id="bar-chart"></div>
    </div>
  </div>

  <div class="row">
    <div class="col-12">
      <h3>2: A line chart about stock prices</h3>
    </div>
    <div class="col-9">
      <div id="line-chart">
      </div>
    </div>
    <div id="info" class="col-3 mt-4" style="display: none">
      <p>The stock price for <strong id="date"></strong> is <strong>$</strong><strong id="price"></strong></p>
    </div>
  </div>

  <div class="row mt-3">
    <div class="col-12">
      <h3>3. A slope graph about <a href="https://www.nytimes.com/interactive/2017/09/02/upshot/fentanyl-drug-overdose-deaths.html">drug overdose deaths</a></h3>
    </div>
    <div class="col-7">
      <div id="slope-graph">
      </div>
    </div>
  </div>

  <!-- Now we include our actual visualization -->
  <script src="bar-chart.js"></script>
  <script src="line-chart.js"></script>
  <script src="slope-graph.js"></script>
</div>
</body>
</html>
